# replace ghp_example with your GitHub PAT token (see README for instructions)
TOKEN=ghp_example

# optional: Add a comma-separated list of GitHub usernames to whitelist (only these users' streaks will be displayed)
# WHITELIST=DenverCoder1

# optional: disable caching (not recommended, may cause rate limit issues)
# DISABLE_CACHE=true
